.. code:: python

    re.compile(r"""^([0-2\s]?\d)
                    [^\d]
                    ([0-6]\d)
                    [^\d]
                    ([0-6]\d)
                    \s?\={25,}\sList\sof\smods\s\={25,}
                    \n
                    (?P<mod_lines>(^([0-2\s]?\d)
                                    [^\d]
                                    ([0-6]\d)
                                    [^\d]
                                    ([0-6]\d)
                                    \s(?!\=).*\n)
                                    +
                    )
                    ^([0-2\s]?\d)
                    [^\d]
                    ([0-6]\d)
                    [^\d]
                    ([0-6]\d)
                    \s?\={25,}""", re.VERBOSE | re.MULTILINE)