<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>919</width>
    <height>667</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QWidget" name="info_widget" native="true">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>91</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QSplitter" name="side_bar_main_interaction_splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QWidget" name="side_bar_widget" native="true">
      <property name="maximumSize">
       <size>
        <width>196</width>
        <height>16777215</height>
       </size>
      </property>
     </widget>
     <widget class="QWidget" name="main_interaction_widget" native="true"/>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="ressources/antistasi_logbook_main_ressources.qrc"/>
 </resources>
 <connections/>
</ui>
