<RCC>
	<qresource prefix="images">
		<file>antistasi_logbook_splash_backup.png</file>
		<file>antistasi_logbook_splash_preparing_backend.png</file>
		<file>antistasi_logbook_splash_preparing_database.png</file>
		<file>antistasi_logbook_splash_shutdown.png</file>
		<file>antistasi_logbook_splash_shutdown_backend.png</file>
		<file>antistasi_logbook_splash_starting.png</file>
		<file>antistasi_logbook_splash_starting_backend.png</file>
		<file>antstasifunction_tab_icon.png</file>
		<file>app_icon.png</file>
		<file>armafunction_tab_icon.png</file>
		<file>average_players_icon.png</file>
		<file>font_settings.png</file>
		<file>loglevel_tab_icon.png</file>
		<file>mark.png</file>
		<file>placeholder.png</file>
		<file>txt_file.png</file>
		<file>unmark.png</file>
		<file>warning_sign_triangle_red.png</file>
		<file>zoom_in_cursor.png</file>
		<file>zoom_out_cursor.png</file>
		<file>armafunctionauthorprefix_tab_icon.svg</file>
		<file>check_mark_black.svg</file>
		<file>check_mark_green.svg</file>
		<file>close-cancel.svg</file>
		<file>close_black.svg</file>
		<file>closed_eye.svg</file>
		<file>coloring_icon_1.svg</file>
		<file>coloring_icon_2.svg</file>
		<file>coloring_icon_3.svg</file>
		<file>database_settings.svg</file>
		<file>debug_settings.svg</file>
		<file>downloading_settings.svg</file>
		<file>error_symbol.svg</file>
		<file>filter_page_symbol.svg</file>
		<file>folder_settings.svg</file>
		<file>gamemap_tab_icon.svg</file>
		<file>general_settings.svg</file>
		<file>gui_settings.svg</file>
		<file>hidden.svg</file>
		<file>hidden_icon.svg</file>
		<file>log_files_tab_icon.svg</file>
		<file>log_records_tab_icon.svg</file>
		<file>open_eye.svg</file>
		<file>parsing_settings.svg</file>
		<file>recordorigin_tab_icon.svg</file>
		<file>remotestorage_tab_icon.svg</file>
		<file>search_page_symbol.svg</file>
		<file>select_path_symbol.svg</file>
		<file>server_tab_icon.svg</file>
		<file>settings_window_symbol.svg</file>
		<file>stats_icon.svg</file>
		<file>stats_icon_2.svg</file>
		<file>time_settings.svg</file>
		<file>updating_settings.svg</file>
		<file>view.svg</file>
		<file>visible_icon.svg</file>
		<file>warning_sign_round_yellow.svg</file>
		<file>webdav_settings.svg</file>
	</qresource>
	<qresource prefix="gifs">
		<file>spinner.gif</file>
	</qresource>
</RCC>