{
    "folders": [
        {
            "path": "../"
        }
    ],
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "upgrade_pip",
                "type": "shell",
                "command": "${config:python.defaultInterpreterPath} -m pip install --upgrade pip",
                "options": {
                    "cwd": "${config:python.defaultInterpreterPath}/..",
                    "env": {}
                },
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "shared",
                    "showReuseMessage": false,
                    "clear": false
                }
            },
            {
                "label": "recreate_venv",
                "type": "shell",
                "command": "call tools/log_pipe_create_venv.cmd",
                "options": {
                    "cwd": "${workspaceFolder}"
                },
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "shared",
                    "showReuseMessage": false,
                    "clear": false
                }
            },
            {
                "label": "memory_profile_file",
                "type": "shell",
                "command": "${workspaceFolder}/tools/memory_profiling_time.cmd ${file}",
                "options": {
                    "cwd": "${workspaceFolder}"
                },
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "shared",
                    "showReuseMessage": true,
                    "clear": true
                }
            },
            {
                "label": "graph_profile_file",
                "type": "shell",
                "command": "${workspaceFolder}/tools/profiling_to_graph.cmd ${file}",
                "options": {
                    "cwd": "${workspaceFolder}"
                },
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "shared",
                    "showReuseMessage": true,
                    "clear": true
                }
            },
            {
                "label": "cProfile_text_profile_file",
                "type": "shell",
                "command": "${workspaceFolder}/tools/profiling_to_text.cmd ${file}",
                "options": {
                    "cwd": "${workspaceFolder}"
                },
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "shared",
                    "showReuseMessage": true,
                    "clear": true
                }
            },
            {
                "label": "PROFILE_FILE_WITH_ALL_PROFILER",
                "type": "shell",
                "command": "${workspaceFolder}/tools/profile_with_all_profiler.cmd ${file}",
                "options": {
                    "cwd": "${workspaceFolder}"
                },
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "shared",
                    "showReuseMessage": true,
                    "clear": true
                }
            },
            {
                "label": "line_profile_file",
                "type": "shell",
                "command": "${workspaceFolder}/tools/line_profile_it.cmd ${file}",
                "options": {
                    "cwd": "${workspaceFolder}"
                },
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "shared",
                    "showReuseMessage": true,
                    "clear": true
                }
            },
            {
                "label": "convert_resources",
                "type": "shell",
                "command": "${config:python.defaultInterpreterPath} -m invoke convert-resources",
                "options": {
                    "cwd": "${workspaceFolder}"
                },
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "shared",
                    "showReuseMessage": true,
                    "clear": true
                }
            },
            {
                "label": "convert_ui",
                "type": "shell",
                "command": "${config:python.defaultInterpreterPath} -m invoke convert-designer-files ",
                "options": {
                    "cwd": "${workspaceFolder}"
                },
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "shared",
                    "showReuseMessage": true,
                    "clear": true
                }
            },

            {
                "label": "launch designer",
                "type": "shell",
                "command": "${workspaceFolder}/.venv/scripts/activate&&pyside6-designer.exe",
                "options": {
                    "cwd": "${workspaceFolder}"
                },
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "shared",
                    "showReuseMessage": true,
                    "clear": true
                }
            },
            {
                "label": "build onefile",
                "type": "shell",
                "command": "${config:python.defaultInterpreterPath} -m invoke build-onefile",
                "options": {
                    "cwd": "${workspaceFolder}"
                },
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "shared",
                    "showReuseMessage": true,
                    "clear": true
                }
            },
            {
                "label": "build onedir",
                "type": "shell",
                "command": "${config:python.defaultInterpreterPath} -m invoke build-onedir",
                "options": {
                    "cwd": "${workspaceFolder}"
                },
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "shared",
                    "showReuseMessage": true,
                    "clear": true
                }
            },
            {
                "label": "python compile all",
                "type": "shell",
                "command": "${config:python.defaultInterpreterPath} -m compileall -f -j 60 -x yaml2 ${workspaceFolder}",
                "options": { "cwd": "${workspaceFolder}" },
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "shared",
                    "showReuseMessage": true,
                    "clear": false
                }
            }
        ]
    },
    "settings": {
        "python.defaultInterpreterPath": "${workspaceFolder}/.venv/scripts/python",
        "qtForPython.designer.path": "${workspaceFolder}\\.venv\\Scripts\\pyside6-designer.exe"
    }
}
